---
- hosts: centos_remote_a
  tasks:
  - name:  loop example
    file: 
      state:  touch 
      path:  "/home/{{ansible_ssh_user}}/{{ item }}"
    with_list:
      - ab
      - cd
      - ef
      - fdf
      - fdffdfdf
      - vffv
      - fff

